# aedn

./: .gitignore  README.md  new.properties
boot/: pom.xml
boot/src/main/java/com/namowebiz/mugrun/applications/framework/: MugrunApplication.java
boot/src/main/resources/assets/applications/mugrun/scripts/: error401.js  mugrun.js  utils.js
boot/src/main/resources/assets/applications/siteadmin/css/common/: common.css  print.css
boot/src/main/resources/assets/applications/siteadmin/css/customer/: customer.css
boot/src/main/resources/assets/applications/siteadmin/css/loan/: index.css  permission.css
boot/src/main/resources/assets/applications/siteadmin/css/report/: style.css
boot/src/main/resources/assets/applications/siteadmin/css/user/: user.css
boot/src/main/resources/assets/applications/siteadmin/css/usergroup/: index.css
boot/src/main/resources/assets/applications/siteadmin/custom/: custom_mugrun.css
boot/src/main/resources/assets/applications/siteadmin/scripts/: site_admin.js  site_login.js
boot/src/main/resources/assets/applications/siteadmin/scripts/capital/: capitalDetail.js
boot/src/main/resources/assets/applications/siteadmin/scripts/common/: common-header.js  common-sidebar.js  town.js
boot/src/main/resources/assets/applications/siteadmin/scripts/cost/: costDetail.js  salaryDetail.js  salaryMaster.js
boot/src/main/resources/assets/vendors/icheck/skins/: all.css
boot/src/main/resources/assets/vendors/jquery-bxslider/js/: jquery.bxslider.min.js
boot/src/main/resources/assets/vendors/jquery.cookie/1.4.1/: jquery.cookie.js
boot/src/main/resources/assets/vendors/jquery.loadmask/: jquery.loadmask.css
boot/src/main/resources/assets/vendors/jquery.loadmask/demo/: example.html
boot/src/main/resources/assets/vendors/jquery.tmpl/1.4.2/: jquery.tmpl.min.js
boot/src/main/resources/assets/vendors/mediaelement/css/: mediaelementplayer.css
boot/src/main/resources/assets/vendors/number-polyfill/js/: number-polyfill.js
boot/src/main/resources/assets/vendors/numeral.js.2.0.6/: bower.json
boot/src/main/resources/assets/vendors/sjoop/: README.txt  sjoop.js
boot/src/main/resources/assets/vendors/smarteditor/js/: SE2BasicCreator.js
boot/src/main/resources/assets/vendors/switchery/css/: switchery-custom.css  switchery-custom.min.css
boot/src/main/resources/assets/vendors/switchery/js/: switchery-custom.js  switchery-custom.min.js
boot/src/main/resources/assets/vendors/uploadify/3.1.1/: jquery.uploadify-3.1.min.js  uploadify.css
boot/src/main/resources/assets/vendors/videojs/5.2.4/: video.js
boot/src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties  captcha-context.xml  logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring-staging.xml  pmd_ruleset.xml
boot/src/main/resources/messages/common/: messages_en.properties  messages_ko.properties
boot/src/main/resources/messages/common/client/: messages_en.js
boot/src/main/resources/messages/components/: messages_en.properties  messages_ko.properties
boot/src/main/resources/messages/components/client/: messages_en.js  messages_ko.js
boot/src/main/resources/messages/siteadmin/: messages_en.properties  messages_ko.properties
boot/src/main/resources/messages/siteadmin/client/: messages_en.js  messages_ko.js
boot/src/main/resources/templates/components/common/: redirect.html
boot/src/main/resources/templates/components/modules/common/: photo_uploader.html  userInfo.html
boot/src/main/resources/templates/components/modules/login/: assets.html
boot/src/main/resources/templates/mugrun/errors/: 401.html  403.html  404.html  500.html  error_common_layout.html
boot/src/main/resources/templates/siteadmin/: index.html
boot/src/main/resources/templates/siteadmin/capital/: capital_in.html  capital_out.html
boot/src/main/resources/templates/siteadmin/common/: provinces.html
boot/src/main/resources/templates/siteadmin/common/print_popup/: ban_giao_ts.html  bien_ban_nhan_tien.html  de_nghi_muon_tien.html  giay_ghi_no.html  han_muc_muon_tien.html
boot/src/main/resources/templates/siteadmin/cost/: cost.html  salary.html
boot/src/main/resources/templates/siteadmin/customer/: detail.html  index.html
boot/src/main/resources/templates/siteadmin/customer/popup/: popupApproveLoan.html  popupCredit.html  popupCustomer.html  popupCustomerLoan.html  popupLoanDetail.html  popupPaymentDetail.html  popupStopLoan.html
boot/src/main/resources/templates/siteadmin/customer/view/: credit.html  customerLoanList.html  loan-detail.html
boot/src/main/resources/templates/siteadmin/layout/: common_footer.html  common_header.html  common_layout.html  common_sidebar.html
boot/src/main/resources/templates/siteadmin/loan/: index.html
boot/src/main/resources/templates/siteadmin/loan/payment/: index.html  payment.html  paymentGroup.html
boot/src/main/resources/templates/siteadmin/loanRequest/: requestApprove.html  requestFinish.html
boot/src/main/resources/templates/siteadmin/login/: admin_login.html
boot/src/main/resources/templates/siteadmin/mail/: find_id.html  find_password.html  signup.html  signup_close.html  sms.html
boot/src/main/resources/templates/siteadmin/permission/: index.html
boot/src/main/resources/templates/siteadmin/plan/: index.html
boot/src/main/resources/templates/siteadmin/report/: bizReport.html  estimate.html  general.html  moneyflow.html  reportview.html  revenueReport.html
boot/src/main/resources/templates/siteadmin/revenue/: index.html  loanrevenue.html
boot/src/main/resources/templates/siteadmin/site/: index.html
boot/src/main/resources/templates/siteadmin/town/: index.html
boot/src/main/resources/templates/siteadmin/user/: index.html
boot/src/main/resources/templates/siteadmin/usergroup/: group_list.html  index.html  user_group_add_groupuser.html  user_group_management.html
boot/src/main/resources/templates/siteadmin/userpoint/: index.html
(+448 files in other folders)
