####################### spring boot properties #######################
# EMBEDED TOMCAT
#see https://tomcat.apache.org/tomcat-5.5-doc/config/valve.html#Access_Log_Valve/Attributes
server.port=80
server.tomcat.basedir=C:/www/mugrun/tomcat
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t %v %p "%r" %s
server.sessionTimeout=900

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.primary.platform=mysql
datasource.primary.driver-class-name=com.mysql.jdbc.Driver
datasource.primary.url=jdbc:mysql://localhost:3306/aedn
#datasource.primary.url=jdbc:mysql://35.226.118.48:3306/aedn
datasource.primary.username=root
#datasource.primary.password=aedn123456!
datasource.primary.password=123456

#datasource.primary.url=jdbc:mysql://localhost:3306/aedn
#datasource.primary.username=root
#datasource.primary.password=123456

#datasource.primary.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10195568?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#datasource.primary.username=sql10195568
#datasource.primary.password=Iqr6hFFMN4

datasource.primary.jdbcTypeForNull=NULL
datasource.primary.test-while-idle=true
datasource.primary.test-on-borrow=true
datasource.primary.validation-query=select 1 from dual

####################### IoT properties #######################
# external storage (for uploading & accessing files)
#mugrun.storage-base-path=/D:/www/mugrun/storage/
mugrun.storage-base-path=C:/workspaces/projects/sunflower/
mugrun.site-id=sunflower
mugrun.site-workspace=production
mugrun.site-base-path=${mugrun.storage-base-path}sites/${mugrun.site-id}/${mugrun.site-workspace}/
######################## process util props (PDF export) #######################
os.name=windows
temp.folder=${mugrun.storage-basePath}temp
temp.folder.path=${temp.folder}/
