### Edit this property to select the application-{env}.properties to use
spring.profiles.active=local

### Common properties which are shared between environments

# logback configuration
logging.config=classpath:config/logback-spring-${spring.profiles.active}.xml

####################### spring boot properties #######################
# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# MVC
spring.mvc.favicon.enabled=false
# LOGGING
logging.level.org.springframework=INFO
# Message
spring.messages.basename=messages/siteadmin/messages,messages/common/messages,messages/components/messages
spring.messages.cache-seconds=60
spring.messages.encoding=UTF-8
# FLYWAY (database migration tool) -> set PUBLIC in schemas propety when usign H2(may be bug..)
## http://stackoverflow.com/questions/31676596/spring-boot-flyway-h2-in-memory-caused-by-org-h2-jdbc-jdbcsqlexception-ta
#flyway.locations=classpath:db/migration
#flyway.schemas=IOT
#flyway.enabled=false

####################### mugrun properties #######################
#user password encrypt algorithm : SHA-256 | PlainText | mysql-password
mugrun.crypto-passwordAlgorithm=mysql-password
#mugrun.crypto-passwordAlgorithm=SHA-256
#mugrun.crypto-passwordAlgorithm=PlainText
mugrun.encryption.salt=kyXc6b8vpvA_StXjqIU|hUQwFns1WAYtu=NRqgXJKwbMSEuFjW*^NLf1-1it
#Password must be at least 8 characters and must include number, alphabet and special characters.
mugrun.password.pattern=^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[!@#$%^&*()_+])(?=\\S+$).{10,15}$

#File size limit
multipart.maxFileSize=10240Mb
#Total request size for a multipart/form-data
multipart.maxRequestSize=10240Mb

api.token.timeout.days=30

storage.server.host=localhost
storage.server.port=8080

#Flyway
flyway.enabled=false
flyway.baseline-version=1
flyway.baseline-on-migrate=false

#Mail
mail.host=smtp.naver.com
mail.username=artisangolf
mail.password=artisan24!
mail.defaultEncoding=UTF-8
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=true
mail.smtp.port=587
mail.smtp.socketFactory.port=587

#PG inipay|smilepay
shop.pg.service=smilepay
#PG init Infomation(smailpay)
shop.pg.smailpay.merchantKey=0/4GFsSd7ERVRGX9WHOzJ96GyeMTwvIaKSWUCKmN3fDklNRGw3CualCFoMPZaS99YiFGOuwtzTkrLo4bR4V+Ow==
shop.pg.smailpay.MID=SMTPAY001m
shop.pg.smailpay.payActionUrl=https://tpay.smilepay.co.kr
shop.pg.smailpay.returnUrl=http://128.134.105.69:8082/site/module/shop/smilepay/returnPay.html
shop.pg.smailpay.retryUrl=http://128.134.105.69:8082/site/module/shop/smilepay/returnPay.html