####################### spring boot properties #######################
# EMBEDED TOMCAT
#see https://tomcat.apache.org/tomcat-5.5-doc/config/valve.html#Access_Log_Valve/Attributes
server.port=8080
server.tomcat.basedir=/www/mugrun/tomcat
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t %v %p "%r" %s
server.sessionTimeout=14400

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.primary.platform=mysql
datasource.primary.driver-class-name=com.mysql.jdbc.Driver
datasource.primary.url=jdbc:mysql://localhost:3306/golf
datasource.primary.username=root
datasource.primary.password=golfyanolja2580!
datasource.primary.jdbcTypeForNull=NULL
datasource.primary.test-while-idle=true
datasource.primary.test-on-borrow=true
datasource.primary.validation-query=select 1 from dual

####################### mugrun properties #######################
# external storage (for uploading & accessing files)
mugrun.storage-base-path=/www/mugrun/storage/
mugrun.site-id=golf
mugrun.site-workspace=staging
mugrun.site-base-path=${mugrun.storage-base-path}sites/${mugrun.site-id}/${mugrun.site-workspace}/

mugrun.crypto-passwordAlgorithm=mysql-password

######################## process util props (PDF export) #######################
os.name=centos
temp.folder=${mugrun.storage-base-path}temp
temp.folder.path=${temp.folder}/
soffice.command.path=libreoffice


#PG init Infomation(smailpay)
shop.pg.smailpay.merchantKey=0/4GFsSd7ERVRGX9WHOzJ96GyeMTwvIaKSWUCKmN3fDklNRGw3CualCFoMPZaS99YiFGOuwtzTkrLo4bR4V+Ow==
shop.pg.smailpay.MID=SMTPAY001m
shop.pg.smailpay.payActionUrl=https://tpay.smilepay.co.kr
shop.pg.smailpay.returnUrl=http://www.golfyanolja.com/site/module/shop/smilepay/returnPay.html
shop.pg.smailpay.retryUrl=http://www.golfyanolja.com/site/module/shop/smilepay/returnPay.html