####################### spring boot properties #######################
# EMBEDED TOMCAT
#see https://tomcat.apache.org/tomcat-5.5-doc/config/valve.html#Access_Log_Valve/Attributes
server.port=8080
server.tomcat.basedir=D:/www/mugrun/tomcat
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t %v %p "%r" %s
server.sessionTimeout=14400

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.primary.platform=mysql
datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#datasource.primary.url=jdbc:mysql://128.134.105.69:3305/golf
#datasource.primary.username=golf
#datasource.primary.password=golf2580
datasource.primary.url=jdbc:mysql://192.168.0.120:3306/golf
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.jdbcTypeForNull=NULL
datasource.primary.test-while-idle=true
datasource.primary.test-on-borrow=true
datasource.primary.validation-query=select 1 from dual

####################### mugrun properties #######################
# external storage (for uploading & accessing files)
mugrun.storage-base-path=/www/mugrun/storage/
mugrun.site-id=golf
mugrun.site-workspace=dev
mugrun.site-base-path=${mugrun.storage-base-path}sites/${mugrun.site-id}/${mugrun.site-workspace}/
######################## process util props (PDF export) #######################
os.name=windows
temp.folder=${mugrun.storage-base-path}temp
temp.folder.path=${temp.folder}/




