var site_admin_messages = {
    "common.title": "알림",
    "common.ok": "확인",
    "common.cancel": "취소",
    "common.close": "아니오",
    "common.delete.done": "삭제되었습니다.",
    "common.save.done": "저장(수정)되었습니다.",
    "admin.delete.user.message": "Are you sure you want to delete the selected members?",
    "login.validation.password.required": "Password is required.",
    "msg.account.pass_rule": "비밀번호는 최소 4자, 최대 15자로 입력해 주시기 바랍니다.",
    "msg.account.pass_confirm": "The password and its confirmation do not match.",
    "user.validation.file.upload.required" : "File is required.",
    "user.validation.file.type.excel" : "Only accept file type excel.",
    "user.confirm.file.upload.title" : "Upload file",
    "user.confirm.file.upload.message1" : "Do you want to register the uploaded file?",
    "user.confirm.file.upload.message2" : "Uploaded filename: ",
    "user.msg.account.dup_id": "User ID is already exist: ",
    "user.update.password.success" : "Password has updated",
    "user.check.email.exist" : "Email is already exist",
    "user.check.email.not.exist" : "Email isn't exist",
    "user.delete.no.selection" : "No members selected",
    "user.msg.account.validate_userid": "The User ID can only contain the digits, alphanbet, _, and .",
    "user.update.success": "Update user successfully !",
    "user.create.success": "Create user successfully !",
    "board.your.admin.password.message": "Your adminitrative password: ",
    "board.your.admin.password.title": "Password Information",
    "board.settings.update.success" : "Update board settings successfully !",
    "board.contents.update.success" : "Update board contents successfully !",
    "board.backup.create.success": "The backup is complete.",
    "board.backup.create.over.limit": "The maximum number of backup files is ${maxCount}",
    "board.contents.limit.file.size": "Maxium file size is ${ maxSize }",
    "board.contents.limit.basic.day": "Maxium basic days is ${ maxDay }",
    "board.delete.message": "Are you sure you want to delete the selected item(s)?",
    "board.delete.success" : "Delete board successfully !",
    "board.delete.password.not.valid" : "The password is not valid.",
    "signup.delete.provision.message": "Are you sure you want to delete these terms and conditions?",
    "user.point.delete.message" : "선택한 회원의 포인트를 삭제합니다. 삭제하시겠습니까?",
    "user.point.no.select.message" : "선택한 회원이 없습니다.",
    "user.point.no.input.point.name.message" : "포인트 내용을 입력하세요.",
    "user.point.not.number.point.value.message" : "숫자만 입력하세요.",
    "user.point.message.saved" : "포인트가 추가되었습니다.",
    "user.point.add.point.no.select.message" : "포인트 추가할 회원을 선택하세요.",
    "user.group.no.selection": "그룹에 추가할 회원을 선택하세요.",
    "user.group.exist.user.assigned.to.other.group": "선택한 회원은 이미 그룹에 등록되어 있습니다. 변경하시겠습니까?",
    "user.group.add.user.to.group.success": "그룹에 추가되었습니다.",
    'calendar.categoryname.required': "카테고리명을 입력하여 주세요.",
    'calendar.category.mnt.save.success': "저장(수정)되었습니다.",
    'calendar.category.mnt.save.error.duplicate':"이미 등록된 카테고리가 있습니다.",
    'calendar.category.message.delete': "카테고리 삭제 시 등록된 모든 일정이 삭제됩니다. 삭제하시겠습니까?",
    "user.point.label.point" : "님",
    "user.point.label.sum.point" : "포인트합계:",
    "attend.check.over.period.message": "일별 통계는 최대 1개월까지 조회가 가능합니다.",
    "attend.check.select.check.start.time": "검사 시작 시간을 선택하세요.",
    'component.module.regNamo.msg.invalidUserNickname':'회원 닉네임이 이미 사용중입니다.',
    'component.module.regNamo.msg.userIdComplex': '아이디는 영문자,숫자로 최소 6자, 최대 15자로 입력해 주시기 바랍니다.',
    'component.module.regNamo.msg.invalidUserId':'회원 ID가 이미 사용중입니다.',
    'golf.package.delete.message': '패키지명 삭제 시 이미 등록된 상품이 초기화됩니다. 삭제하시겠습니까?',
    'golf.package.no.input.package.name.message':'패키지 명을 입력하여 주세요',
    'golf.package.dup.package.name.message':'이미 등록된 패키지명이 있습니다',
    'golf.package.save.message': '패키지명 등록 및 수정 시 해당 메시지가 출력된다.',
    'golf.package.no.select.first.category.message': '1차 카테고리를 먼저 선택하세요.',
    'golf.package.product.select.first.category.message': '카테고리를 선택하여 주세요.',
    'golf.package.product.name.message': '상품명을 입력하여 주세요.',
    'golf.package.product.price.message': '상품가격을 입력하여 주세요.',
    'golf.package.reserve.change.status.no.selection': '대상 상품을 선택해주세요.',
    'golf.package.reserve.change.status.confirm': '선택 상품의 예약상태를 변경하시겠습니까?',
    'golf.package.refund.amount.required': '환불 금액을 입력하여 주세요.',
    'golf.package.refund.comment.required': '환불처리 내용을 입력해주세요.',
    'golf.package.reserve.detail.update.confirm': '예약정보를 수정하시겠습니까?',
    'banner.dup.banner.title.message': '이미 등록된 배너 명이 있습니다.',
    'banner.confirm.message.delete.selected': '선택한 위젯을 삭제하시겠습니까?',
    'banner.config.confirm.message.delete.selected': '선택한 배너를 삭제하시겠습니까?',

    'golflesson.ask_delete_setting': '삭제 시 레슨에 등록된 정보가 초기화됩니다. 삭제하시겠습니까?',
    'golflesson.setting.require.lecturerName': '이름을 입력하여 주세요.',
    'golflesson.setting.require.lecturerTitle': '타이틀을 입력하여 주세요.',
    'golflesson.setting.require.profileFile': '프로필 이미지를 등록하여 주세요.',
    'golflesson.setting.require.situationFile': '상황별 이미지를 등록하여 주세요',
    'golflesson.setting.require.clubFile': '클럽 이미지를 등록하여 주세요.',
    'golflesson.setting.cancel.confirm': '취소 시 입력(수정)한 정보는 저장되지 않습니다. 취소하시겠습니까?',
    'golflesson.data.cancel.confirm': '취소 시 등록(수정)된 내용이 저장되지 않습니다. 취소하시겠습니까?',
    'golflesson.data.cancel.done': '취소 되었습니다.',
    'golflesson.setting.delete.data.confirm': '삭제 시 등록된 내용이 모두 삭제됩니다. 삭제하시겠습니까?',
    'golflesson.setting.no.select.data': '삭제할 레슨 정보를 선택하세요',
    'golflesson.setting.require.movieUrl': '동영상 URL을 입력하여 주세요.',

    'shop.order.mnt.no.select.data': 'Please select at least one order to change status.',
    'shop.order.mnt.no.select.status': '상태 변경할 주문을 선택하세요.',
    'shop.order.status.chooseStatus': '상태별 보기',
    'shop.order.status.orderChecked': '주문확인',
    'shop.order.status.orderCheckedNPaid': '주문확인(결제대기)',
    'shop.order.status.orderCheckedPaid': '주문확인(결제완료)',
    'shop.order.status.completePayment': '결제완료',
    'shop.order.status.orderCancelled': '주문취소',
    'shop.order.status.deliveryPending': '배송대기',
    'shop.order.status.shipping': '배송중',
    'shop.order.status.delivered': '배송완료',
    'shop.order.status.refundRequest': '반품/환불 요청',
    'shop.order.status.refund': '반품/환불 완료',
    'shop.order.payment.status.paid': '결제완료',
    'shop.order.payment.status.npaid': '결제대기',
    'shop.order.payment.type.pay1': '카드',
    'shop.order.payment.type.pay2': '무통장입금',
    'shop.order.payment.type.pay3': '에스크로',
    'shop.order.payment.type.pay4': '포인트',

    'shop.product.add.category.depth.bigger.3': '3차 카테고리만 생성 가능합니다.'
};