var client_messages = client_messages || {};

$.extend(client_messages, {
    "common.btn.edit": "수정",
    "common.btn.delete": "삭제",
    "common.btn.recover": "복원",
    "common.btn.yes": "예",
    "common.btn.no": "아니오",
    "common.btn.ok": "확인",
    "common.btn.save": "저장",
    "common.saving": "Saving...",
    "common.loading": "Loading...",
    "common.btn.list": "목록",
    "common.btn.cancel": "취소",
    "common.btn.mobile.save": "작성완료",
    "common.btn.clear": "초기화",
    "common.btn.modify": "수정",
    "common.btn.confirm": "확인",
    "common.server.error": "서버 에러가 발생했습니다. 관리자에게 문의 바랍니다.",
    "common.save.done": "저장(수정)되었습니다.",
    "common.server.exception": "An unexpected exception happened on our sever. Please try again later.",
    'component.module.msg': '알림',
    'component.module.confirm': '확인',
    'module.login.input_id': '아이디를 입력하세요.',
    'module.login.input_pwd': '비밀번호를 입력하세요.',
    'module.login.wrong_pwd': '잘못된 비밀번호입니다. 다시한번 확인해주세요.',
    'module.login.wrong_userid': '잘못된 아이디입니다. 다시한번 확인해주세요.',
    'module.login.invalid_role': '접근 권한이 없는 계정입니다.',

    //Board moudle
    'module.bord.writeComment': '댓글 쓰기',
    'module.board.recommendAlert': '추천되었습니다.',
    'module.board.btnUpload': '파일 첨부하기',
    'module.board.confirmDelete': 'Do you want to delete comment?',


    'module.findid.required_info': '조회 정보를 입력하시기 바랍니다.',
    'module.findid.same_old_pwd': '이전에 사용한 비밀번호는 다시 사용할 수 없습니다. 새로운 비밀번호를 입력해 주세요.',
    'module.validation.password.required': "비밀번호를 입력하세요.",
    'module.account.pass_rule': "비밀번호는 숫자,영문자,특수문자 조합으로 최소 8자, 최대 25자로 입력해 주시기 바랍니다.",
    'module.account.pass_confirm': "비밀번호와 비밀번호확인이 일치하지 않습니다.",

    'component.module.regNamo.msg.mixedPwdError':'비밀번호는 영문/숫자/특수문자 중 2가지 이상을 조합하여 사용해야 합니다.',
    'component.module.regNamo.msg.pwdSameOld':'이전에 사용한 비밀번호는 다시 사용할 수 없습니다. 새로운 비밀번호를 입력해 주세요.!',
    'component.module.regNamo.msg.required':'필수 항목입니다.',
    'component.module.regNamo.msg.remote':'항목을 수정하세요.',
    'component.module.regNamo.msg.email':'유효하지 않은 E-Mail주소입니다.',
    'component.module.regNamo.msg.url':'유효하지 않은 주소입니다.',
    'component.module.regNamo.msg.date':'옳바른 날짜를 입력하세요.',
    'component.module.regNamo.msg.dateISO':'옳바른 날짜(ISO)를 입력하세요.',
    'component.module.regNamo.msg.number':'유효한 숫자가 아닙니다.',
    'component.module.regNamo.msg.digits':'숫자만 입력 가능합니다.',
    'component.module.regNamo.msg.creditcard':'신용카드번호가 바르지 않습니다.',
    'component.module.regNamo.msg.equalTo':'같은값을 다시 입력하세요.',
    'component.module.regNamo.msg.accept':'옳바른 확장자가 아닙니다.',
    'component.module.regNamo.msg.maxlength':'최대 {0}자까지 입력가능합니다.',
    'component.module.regNamo.msg.minlength':'{0}자 이상으로 입력하세요.',
    'component.module.regNamo.msg.rangelength':'문자 길이를 {0} 에서 {1} 사이의로 입력하세요.',
    'component.module.regNamo.msg.range':'{0} 에서 {1} 값을 입력하세요.',
    'component.module.regNamo.msg.max':'{0} 이하의 값을 입력하세요.',
    'component.module.regNamo.msg.mix':'{0} 이상의 값을 입력하세요.',
    'component.module.regNamo.msg.alphaNumber':'영문, 숫자, 밑줄(_)만 입력할 수 있습니다.',
    'component.module.regNamo.msg.domain':'도메인을 입력하십시오.',
    'component.module.regNamo.msg.alphaNumberSpec':'영문, 숫자, 밑줄({0})만 입력할 수 있습니다.',
    'component.module.regNamo.msg.numberSpec':'숫자, 밑줄({0})만 입력할 수 있습니다.',
    'component.module.regNamo.msg.matchPassword':'패스워드와 재확인 패스워드가 일치하지 않습니다.',

    'component.module.regNamo.msg.invalidUserId':'회원 ID가 이미 사용중입니다.',
    'component.module.regNamo.msg.validUserId':'ID를 사용할 수 있습니다.',
    'component.module.regNamo.msg.dialogMixedPwdValid':'비밀번호는 영문/숫자/특수문자 중 2가지 이상을 조합하여 사용해야 합니다.',

    'component.module.regNamo.msg.alphaNumberMixed':'비밀번호는 영문/숫자를 조합하여 사용해야 합니다.',
    'component.module.regNamo.msg.orgExist':'Company name and business number already exist.',
    'component.module.regNamo.server.error':'처리중 에러가 발생했습니다.',
    'component.module.regNamo.cancel':'취소',
    'component.module.regNamo.ok':'선택',
    'component.module.regNamo.searchAddress.title':'우편번호 찾기',
    'component.module.regNamo.msg.userIdComplex': '아이디는 영문자,숫자로 최소 6자, 최대 15자로 입력해 주시기 바랍니다.',
    'component.module.regNamo.msg.invalidUserNickname':'회원 닉네임이 이미 사용중입니다.',
    "login.validation.password.required": "비밀번호를 입력하세요.",
    "msg.account.pass_rule": "비밀번호는 최소 4자, 최대 15자로 입력해 주시기 바랍니다.",
    "msg.account.pass_confirm": "비밀번호와 비밀번호확인이 일치하지 않습니다.",

    'component.module.clubhouse.apply_done': '참가신청이 완료 되었습니다.',
    'component.module.clubhouse.apply_standby_done': '대기신청이 완료되었습니다.',
    'component.module.clubhouse.require.golfHandy': '핸디를 입력하여 주세요.',
    'component.module.clubhouse.require.carpoolYn': '카풀여부를 선택하여 주세요.',
    'component.module.clubhouse.require.phoneNo': '휴대전화 번호를 입력하셔야 합니다.',
    'component.module.clubhouse.require.departLocation': '출발 지역을 입력하여 주세요.',
    'component.module.clubhouse.apply.error': '현재 신청기간이 아닙니다.',
    'component.module.clubhouse.apply.duplicate': '이미 신청되었습니다.',
    'component.module.clubhouse.apply.event_close': '신청이 마감되었습니다.',
    'component.module.clubhouse.apply.attend_wait': '대기신청이 마감되었습니다.',

    //Module Shop
    'module.shop.detail.msg.quantity': '유효한 상품 수량이 아닙니다.',
    'module.shop.detail.msg.add_to_cart': '상품이 장바구니에 추가되었습니다. 장바구니로 이동하시겠습니까?',
    'module.shop.detail.msg.delete_preview_confirm': '상품후기를 삭제하시겠습니까?',
    'module.shop.detail.msg.delete_faq_confirm': 'Q&A를 삭제하시겠습니까?',
    'module.shop.detail.msg.invalid_password': '비밀번호가 일치하지않습니다.',
    'module.shop.detail.msg.add_to_cart.error': '장바구니에 상품 추가시 에러가 발생했습니다.',

    'module.modifyuser.admin.quit.error' : '현재 사용자가 관리자입니다.'


});
